
@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

<div class="container content_box">
    
    <div class="col-md-12">
        <div id="calendar" class="cal-context" style="width: 100%;">
            <div class="cal-row-fluid cal-row-head">

                <div class="cal-cell1">Monday</div>

                <div class="cal-cell1">Tuesday</div>

                <div class="cal-cell1">Wednesday</div>

                <div class="cal-cell1">Thursday</div>

                <div class="cal-cell1">Friday</div>

            </div>
            <div class="cal-month-box">

                @for (int period = 1; period <= 10; period++)
            {
                <div class="cal-row-fluid cal-before-eventlist">

                    @for (int day = 1; day <= 5; day++)
                    {
                        <div class="cal-cell1 cal-cell" data-cal-row="-day2">
                            <div class="cal-month-day cal-day-inmonth">
                                <span class="pull-right" day=@day period=@period data-cal-date="2015-12-27" data-cal-view="day" data-toggle="tooltip" title="" data-original-title="">Day:@day;Period:@period</span>

                            </div>
                        </div>
                    }
                </div>
            }

            </div>
        </div>
    </div>
</div>


@*@section scripts {
    <script>
        $("#events").addClass("active");

        (function ($) {
            var options = {
                events_source: 'Source',
                view: 'month',
                tmpl_path: '',
                tmpl_cache: false,
                onAfterEventsLoad: function (events) {
                    if (!events) {
                        return;
                    }
                    var list = $('#eventlist');
                    list.html('');

                    $.each(events, function (key, val) {
                        $(document.createElement('li'))
                            .html('<a href="' + val.url + '">' + val.title + '</a>')
                            .appendTo(list);
                    });
                },
                onAfterViewLoad: function (view) {
                    $('.page-header h3').text(this.getTitle());
                    $('.btn-group button').removeClass('active');
                    $('button[data-calendar-view="' + view + '"]').addClass('active');
                },
            };

            var calendar = $('#calendar').calendar(options);

            $('.btn-group button[data-calendar-nav]').each(function () {
                var $this = $(this);
                $this.click(function () {
                    calendar.navigate($this.data('calendar-nav'));
                });
            });

            $('.btn-group button[data-calendar-view]').each(function () {
                var $this = $(this);
                $this.click(function () {
                    calendar.view($this.data('calendar-view'));
                });
            });
        }(jQuery));

    </script>
}*@
