<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Course_View_Result">
    <Property Name="Course" Type="Byte" />
    <Property Name="Instructor" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credict" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Person_View_Result">
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="SOP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credict" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Schedule_View_Result">
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="Probability" Type="Int32" />
    <Property Name="Pri" Type="Int32" />
    <Property Name="PublicOrPrivate" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credict" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__CourseI__32E0915F" FromRole="Course" ToRole="Section" />
    <NavigationProperty Name="SPlans" Relationship="Self.Contain" FromRole="Course" ToRole="SPlan" />
    <NavigationProperty Name="Course1" Relationship="Self.Prerequisite" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Courses" Relationship="Self.Prerequisite" FromRole="Course1" ToRole="Course" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="T" Type="DateTime" Precision="3" />
    <Property Name="S" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Byte" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Enroll__SectID__3B75D760" FromRole="Enroll" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enroll__SUserID__3A81B327" FromRole="Enroll" ToRole="Student" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accepter" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Friend__Accepter__1367E606" FromRole="Friend" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Friend__Requeste__1273C1CD" FromRole="Friend" ToRole="People" />
  </EntityType>
  <EntityType Name="Mess">
    <Key>
      <PropertyRef Name="MessID" />
      <PropertyRef Name="Sender" />
      <PropertyRef Name="Receiver" />
    </Key>
    <Property Name="MessID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="T" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Mess__Receiver__173876EA" FromRole="Mess" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Mess__Sender__164452B1" FromRole="Mess" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friend__Accepter__1367E606" FromRole="People" ToRole="Friend" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friend__Requeste__1273C1CD" FromRole="People" ToRole="Friend" />
    <NavigationProperty Name="Messes" Relationship="Self.FK__Mess__Receiver__173876EA" FromRole="People" ToRole="Mess" />
    <NavigationProperty Name="Messes1" Relationship="Self.FK__Mess__Sender__164452B1" FromRole="People" ToRole="Mess" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__PUser__1A14E395" FromRole="People" ToRole="Professor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__SUserID__1CF15040" FromRole="People" ToRole="Student" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Professor__PUser__1A14E395" FromRole="Professor" ToRole="People" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__PUserID__33D4B598" FromRole="Professor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="ScheID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" />
    <Property Name="Probability" Type="Int32" />
    <Property Name="Pri" Type="Int32" />
    <Property Name="PublicOrPrivate" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPlan" Relationship="Self.FK__Schedule__PID__2F10007B" FromRole="Schedule" ToRole="SPlan" />
    <NavigationProperty Name="Sections" Relationship="Self.Has" FromRole="Schedule" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="SectNum" Type="Byte" />
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Section__CourseI__32E0915F" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__SectID__3B75D760" FromRole="Section" ToRole="Enroll" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Section__PUserID__33D4B598" FromRole="Section" ToRole="Professor" />
    <NavigationProperty Name="Term" Relationship="Self.FK__Section__TermID__31EC6D26" FromRole="Section" ToRole="Term" />
    <NavigationProperty Name="STimes" Relationship="Self.FK__STime__SectID__3F466844" FromRole="Section" ToRole="STime" />
    <NavigationProperty Name="Schedules" Relationship="Self.Has" FromRole="Section" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="SPlan">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="Probability" Type="Int32" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__PID__2F10007B" FromRole="SPlan" ToRole="Schedule" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SPlan__SUserID__21B6055D" FromRole="SPlan" ToRole="Student" />
    <NavigationProperty Name="Term" Relationship="Self.FK__SPlan__TermID__22AA2996" FromRole="SPlan" ToRole="Term" />
    <NavigationProperty Name="Courses" Relationship="Self.Contain" FromRole="SPlan" ToRole="Course" />
  </EntityType>
  <EntityType Name="STime">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Classroom" />
      <PropertyRef Name="Period" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="Classroom" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK__STime__SectID__3F466844" FromRole="STime" ToRole="Section" />
    <NavigationProperty Name="Term" Relationship="Self.FK__STime__TermID__3E52440B" FromRole="STime" ToRole="Term" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="YR" Type="Int32" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__SUserID__3A81B327" FromRole="Student" ToRole="Enroll" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Student__SUserID__1CF15040" FromRole="Student" ToRole="People" />
    <NavigationProperty Name="SPlans" Relationship="Self.FK__SPlan__SUserID__21B6055D" FromRole="Student" ToRole="SPlan" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__TermID__31EC6D26" FromRole="Term" ToRole="Section" />
    <NavigationProperty Name="SPlans" Relationship="Self.FK__SPlan__TermID__22AA2996" FromRole="Term" ToRole="SPlan" />
    <NavigationProperty Name="STimes" Relationship="Self.FK__STime__TermID__3E52440B" FromRole="Term" ToRole="STime" />
  </EntityType>
  <Association Name="FK__Section__CourseI__32E0915F">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SectID__3B75D760">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SUserID__3A81B327">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Accepter__1367E606">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Requeste__1273C1CD">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mess__Receiver__173876EA">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Mess" Type="Self.Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mess">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mess__Sender__164452B1">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Mess" Type="Self.Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mess">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PUser__1A14E395">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SUserID__1CF15040">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__PUserID__33D4B598">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="PUserID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__PID__2F10007B">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__TermID__31EC6D26">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__SectID__3F466844">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__SUserID__21B6055D">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__TermID__22AA2996">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__TermID__3E52440B">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contain">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
  </Association>
  <Association Name="Has">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
  </Association>
  <Association Name="Prerequisite">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Course1" Type="Self.Course" Multiplicity="*" />
  </Association>
  <EntityContainer Name="APlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Messes" EntityType="Self.Mess" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SPlans" EntityType="Self.SPlan" />
    <EntitySet Name="STimes" EntityType="Self.STime" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <AssociationSet Name="FK__Section__CourseI__32E0915F" Association="Self.FK__Section__CourseI__32E0915F">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SectID__3B75D760" Association="Self.FK__Enroll__SectID__3B75D760">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SUserID__3A81B327" Association="Self.FK__Enroll__SUserID__3A81B327">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Accepter__1367E606" Association="Self.FK__Friend__Accepter__1367E606">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Requeste__1273C1CD" Association="Self.FK__Friend__Requeste__1273C1CD">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Mess__Receiver__173876EA" Association="Self.FK__Mess__Receiver__173876EA">
      <End Role="People" EntitySet="People" />
      <End Role="Mess" EntitySet="Messes" />
    </AssociationSet>
    <AssociationSet Name="FK__Mess__Sender__164452B1" Association="Self.FK__Mess__Sender__164452B1">
      <End Role="People" EntitySet="People" />
      <End Role="Mess" EntitySet="Messes" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PUser__1A14E395" Association="Self.FK__Professor__PUser__1A14E395">
      <End Role="People" EntitySet="People" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SUserID__1CF15040" Association="Self.FK__Student__SUserID__1CF15040">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__PUserID__33D4B598" Association="Self.FK__Section__PUserID__33D4B598">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__PID__2F10007B" Association="Self.FK__Schedule__PID__2F10007B">
      <End Role="SPlan" EntitySet="SPlans" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__TermID__31EC6D26" Association="Self.FK__Section__TermID__31EC6D26">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__SectID__3F466844" Association="Self.FK__STime__SectID__3F466844">
      <End Role="Section" EntitySet="Sections" />
      <End Role="STime" EntitySet="STimes" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__SUserID__21B6055D" Association="Self.FK__SPlan__SUserID__21B6055D">
      <End Role="Student" EntitySet="Students" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__TermID__22AA2996" Association="Self.FK__SPlan__TermID__22AA2996">
      <End Role="Term" EntitySet="Terms" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__TermID__3E52440B" Association="Self.FK__STime__TermID__3E52440B">
      <End Role="Term" EntitySet="Terms" />
      <End Role="STime" EntitySet="STimes" />
    </AssociationSet>
    <AssociationSet Name="Contain" Association="Self.Contain">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="Has" Association="Self.Has">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="Prerequisite" Association="Self.Prerequisite">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <FunctionImport Name="Course_View" IsComposable="true" ReturnType="Collection(APlannerModel.Course_View_Result)">
      <Parameter Name="c" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Person_View" IsComposable="true" ReturnType="Collection(APlannerModel.Person_View_Result)">
      <Parameter Name="c" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Schedule_View" IsComposable="true" ReturnType="Collection(APlannerModel.Schedule_View_Result)">
      <Parameter Name="c" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>