<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contain">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="CourseID" Type="smallint" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="smallint" Nullable="false" />
    <Property Name="CourseDP" Type="varchar" MaxLength="5" />
    <Property Name="CourseNum" Type="smallint" />
    <Property Name="Descrip" Type="text" />
    <Property Name="Credit" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DepartNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="T" Type="datetime" />
    <Property Name="S" Type="varchar" MaxLength="8" />
    <Property Name="Rating" Type="tinyint" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Accepter" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="St" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Has">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="ScheID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mess">
    <Key>
      <PropertyRef Name="MessID" />
      <PropertyRef Name="Sender" />
      <PropertyRef Name="Receiver" />
    </Key>
    <Property Name="MessID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="T" Type="datetime" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="FName" Type="varchar" MaxLength="30" />
    <Property Name="LName" Type="varchar" MaxLength="30" />
    <Property Name="SOP" Type="char" MaxLength="1" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Prerequisite">
    <Key>
      <PropertyRef Name="CourseIDL" />
      <PropertyRef Name="CourseIDH" />
    </Key>
    <Property Name="CourseIDL" Type="smallint" Nullable="false" />
    <Property Name="CourseIDH" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="DepartID" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="ScheID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="Probability" Type="int" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="PublicOrPrivate" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="TermID" Type="int" />
    <Property Name="CourseID" Type="smallint" />
    <Property Name="SectNum" Type="tinyint" />
    <Property Name="PUserID" Type="varchar" MaxLength="9" />
    <Property Name="EnrollNum" Type="tinyint" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="SPlan">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" />
    <Property Name="TermID" Type="int" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="Probability" Type="int" />
  </EntityType>
  <EntityType Name="STime">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Classroom" />
      <PropertyRef Name="Period" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="Classroom" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="12" />
    <Property Name="YR" Type="int" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.PlanView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PlanView">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="61" />
    <Property Name="TermID" Type="int" />
    <Property Name="Probability" Type="int" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.ProfessorView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProfessorView">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ProfName" Type="varchar" MaxLength="61" />
    <Property Name="DepartMent" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.SchedulePublicView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SchedulePublicView">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="61" />
    <Property Name="TermID" Type="int" />
    <Property Name="probability" Type="int" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.SectionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SectionView">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Credit" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="Section" Type="smallint" />
    <Property Name="TermID" Type="int" />
    <Property Name="ProfName" Type="varchar" MaxLength="61" />
    <Property Name="Credit" Type="tinyint" Nullable="false" />
    <Property Name="EnrollNum" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.StudentView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentView">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="61" />
    <Property Name="Major" Type="varchar" MaxLength="12" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <Association Name="FK__Contain__CourseI__2C3393D0">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contain__PID__2D27B809">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="1" />
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__CourseDP__29572725">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SectID__412EB0B6">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SUserID__403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Accepter__1367E606">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Requeste__1273C1CD">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Has__ScheID__3D5E1FD2">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheID" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="ScheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Has__SectID__3C69FB99">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mess__Receiver__173876EA">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Mess" Type="Self.Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mess">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mess__Sender__164452B1">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Mess" Type="Self.Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mess">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerequis__Cours__300424B4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Prerequisite" Type="Self.Prerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisite">
        <PropertyRef Name="CourseIDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerequis__Cours__30F848ED">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Prerequisite" Type="Self.Prerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisite">
        <PropertyRef Name="CourseIDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Depar__1CF15040">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PUser__1BFD2C07">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__PID__34C8D9D1">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__CourseI__38996AB5">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__PUserID__398D8EEE">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="PUserID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__TermID__37A5467C">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__SUserID__25869641">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__TermID__267ABA7A">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__SectID__44FF419A">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__TermID__440B1D61">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SUserID__1FCDBCEB">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ProvideOwnerPermit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="APlannerModelStoreContainer">
    <EntitySet Name="Contain" EntityType="Self.Contain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enroll" EntityType="Self.Enroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Has" EntityType="Self.Has" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mess" EntityType="Self.Mess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prerequisite" EntityType="Self.Prerequisite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPlan" EntityType="Self.SPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STime" EntityType="Self.STime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanView" EntityType="Self.PlanView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PlanView].[PID] AS [PID], 
    [PlanView].[SUserID] AS [SUserID], 
    [PlanView].[StudName] AS [StudName], 
    [PlanView].[TermID] AS [TermID], 
    [PlanView].[Probability] AS [Probability], 
    [PlanView].[Credits] AS [Credits]
    FROM [dbo].[PlanView] AS [PlanView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProfessorView" EntityType="Self.ProfessorView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProfessorView].[PUserID] AS [PUserID], 
    [ProfessorView].[ProfName] AS [ProfName], 
    [ProfessorView].[DepartMent] AS [DepartMent]
    FROM [dbo].[ProfessorView] AS [ProfessorView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SchedulePublicView" EntityType="Self.SchedulePublicView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SchedulePublicView].[SUserID] AS [SUserID], 
    [SchedulePublicView].[StudName] AS [StudName], 
    [SchedulePublicView].[TermID] AS [TermID], 
    [SchedulePublicView].[probability] AS [probability], 
    [SchedulePublicView].[Credits] AS [Credits]
    FROM [dbo].[SchedulePublicView] AS [SchedulePublicView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SectionView" EntityType="Self.SectionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SectionView].[SectID] AS [SectID], 
    [SectionView].[Section] AS [Section], 
    [SectionView].[TermID] AS [TermID], 
    [SectionView].[ProfName] AS [ProfName], 
    [SectionView].[Credit] AS [Credit], 
    [SectionView].[EnrollNum] AS [EnrollNum]
    FROM [dbo].[SectionView] AS [SectionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentView" EntityType="Self.StudentView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentView].[SUserID] AS [SUserID], 
    [StudentView].[StudName] AS [StudName], 
    [StudentView].[Major] AS [Major], 
    [StudentView].[Year] AS [Year]
    FROM [dbo].[StudentView] AS [StudentView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Contain__CourseI__2C3393D0" Association="Self.FK__Contain__CourseI__2C3393D0">
      <End Role="Course" EntitySet="Course" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK__Contain__PID__2D27B809" Association="Self.FK__Contain__PID__2D27B809">
      <End Role="SPlan" EntitySet="SPlan" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__CourseDP__29572725" Association="Self.FK__Course__CourseDP__29572725">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SectID__412EB0B6" Association="Self.FK__Enroll__SectID__412EB0B6">
      <End Role="Section" EntitySet="Section" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SUserID__403A8C7D" Association="Self.FK__Enroll__SUserID__403A8C7D">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Accepter__1367E606" Association="Self.FK__Friend__Accepter__1367E606">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Requeste__1273C1CD" Association="Self.FK__Friend__Requeste__1273C1CD">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Has__ScheID__3D5E1FD2" Association="Self.FK__Has__ScheID__3D5E1FD2">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK__Has__SectID__3C69FB99" Association="Self.FK__Has__SectID__3C69FB99">
      <End Role="Section" EntitySet="Section" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK__Mess__Receiver__173876EA" Association="Self.FK__Mess__Receiver__173876EA">
      <End Role="People" EntitySet="People" />
      <End Role="Mess" EntitySet="Mess" />
    </AssociationSet>
    <AssociationSet Name="FK__Mess__Sender__164452B1" Association="Self.FK__Mess__Sender__164452B1">
      <End Role="People" EntitySet="People" />
      <End Role="Mess" EntitySet="Mess" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerequis__Cours__300424B4" Association="Self.FK__Prerequis__Cours__300424B4">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisite" EntitySet="Prerequisite" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerequis__Cours__30F848ED" Association="Self.FK__Prerequis__Cours__30F848ED">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisite" EntitySet="Prerequisite" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Depar__1CF15040" Association="Self.FK__Professor__Depar__1CF15040">
      <End Role="Department" EntitySet="Department" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PUser__1BFD2C07" Association="Self.FK__Professor__PUser__1BFD2C07">
      <End Role="People" EntitySet="People" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__PID__34C8D9D1" Association="Self.FK__Schedule__PID__34C8D9D1">
      <End Role="SPlan" EntitySet="SPlan" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__CourseI__38996AB5" Association="Self.FK__Section__CourseI__38996AB5">
      <End Role="Course" EntitySet="Course" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__PUserID__398D8EEE" Association="Self.FK__Section__PUserID__398D8EEE">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__TermID__37A5467C" Association="Self.FK__Section__TermID__37A5467C">
      <End Role="Term" EntitySet="Term" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__SUserID__25869641" Association="Self.FK__SPlan__SUserID__25869641">
      <End Role="Student" EntitySet="Student" />
      <End Role="SPlan" EntitySet="SPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__TermID__267ABA7A" Association="Self.FK__SPlan__TermID__267ABA7A">
      <End Role="Term" EntitySet="Term" />
      <End Role="SPlan" EntitySet="SPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__SectID__44FF419A" Association="Self.FK__STime__SectID__44FF419A">
      <End Role="Section" EntitySet="Section" />
      <End Role="STime" EntitySet="STime" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__TermID__440B1D61" Association="Self.FK__STime__TermID__440B1D61">
      <End Role="Term" EntitySet="Term" />
      <End Role="STime" EntitySet="STime" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SUserID__1FCDBCEB" Association="Self.FK__Student__SUserID__1FCDBCEB">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>