<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contain">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="CourseID" Type="smallint" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseDP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="CourseNum" Type="smallint" />
    <Property Name="Description" Type="text" />
    <Property Name="Credit" Type="tinyint" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DepartNAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="tinyint" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Accepter" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Accepter" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Has">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="ScheID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessID" />
      <PropertyRef Name="Sender" />
      <PropertyRef Name="Receiver" />
    </Key>
    <Property Name="MessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="T" Type="datetime" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="12" />
    <Property Name="FName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="1" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Prerequisite">
    <Key>
      <PropertyRef Name="Prerequisite" />
      <PropertyRef Name="Requisite" />
    </Key>
    <Property Name="Prerequisite" Type="smallint" Nullable="false" />
    <Property Name="Requisite" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="DepartID" Type="varchar" MaxLength="5" />
    <Property Name="Office" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="ScheID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="Probability" Type="float" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="PublicOrPrivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectID" />
    </Key>
    <Property Name="SectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="smallint" Nullable="false" />
    <Property Name="SectNum" Type="tinyint" Nullable="false" />
    <Property Name="PUserID" Type="varchar" MaxLength="9" />
    <Property Name="EnrollNum" Type="tinyint" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="SPlan">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="Probability" Type="float" />
  </EntityType>
  <EntityType Name="STime">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Classroom" />
      <PropertyRef Name="Period" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="Classroom" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
    <Property Name="TermID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="12" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="Start_date" Type="date" Nullable="false" />
    <Property Name="End_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contain__CourseI__36B12243">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contain__PID__37A5467C">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__CourseDP__33D4B598">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SectID__4BAC3F29">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SUserID__4AB81AF0">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Accepter__145C0A3F">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Requeste__1367E606">
    <End Role="People" Type="Self.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Accep__1B0907CE">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Reque__1A14E395">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Has__ScheID__46E78A0C">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheID" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="ScheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Has__SectID__45F365D3">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Receive__1FCDBCEB">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Sender__1ED998B2">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerequis__Prere__3A81B327">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Prerequisite" Type="Self.Prerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisite">
        <PropertyRef Name="Prerequisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerequis__Requi__3B75D760">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prerequisite" Type="Self.Prerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisite">
        <PropertyRef Name="Requisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Depar__267ABA7A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PUser__25869641">
    <End Role="People" Type="Self.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__PID__3E52440B">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__CourseI__4222D4EF">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__PUserID__4316F928">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="PUserID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__TermID__412EB0B6">
    <End Role="Term" Type="Self.Term" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__SUserID__2F10007B">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__TermID__300424B4">
    <End Role="Term" Type="Self.Term" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__SectID__5629CD9C">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__TermID__5535A963">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SUserID__2A4B4B5E">
    <End Role="People" Type="Self.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__SectID__5070F446">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__SUserI__4F7CD00D">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="enrollAlready" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="sect" Type="int" Mode="In" />
    <Parameter Name="user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="friendAlready" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="req" Type="varchar" Mode="In" />
    <Parameter Name="acc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProvideOwnerPermit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="APlannerModelStoreContainer">
    <EntitySet Name="Contain" EntityType="Self.Contain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enroll" EntityType="Self.Enroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Has" EntityType="Self.Has" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prerequisite" EntityType="Self.Prerequisite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPlan" EntityType="Self.SPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STime" EntityType="Self.STime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitList" EntityType="Self.WaitList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contain__CourseI__36B12243" Association="Self.FK__Contain__CourseI__36B12243">
      <End Role="Course" EntitySet="Course" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK__Contain__PID__37A5467C" Association="Self.FK__Contain__PID__37A5467C">
      <End Role="SPlan" EntitySet="SPlan" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__CourseDP__33D4B598" Association="Self.FK__Course__CourseDP__33D4B598">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SectID__4BAC3F29" Association="Self.FK__Enroll__SectID__4BAC3F29">
      <End Role="Section" EntitySet="Section" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SUserID__4AB81AF0" Association="Self.FK__Enroll__SUserID__4AB81AF0">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Accepter__145C0A3F" Association="Self.FK__Friend__Accepter__145C0A3F">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Requeste__1367E606" Association="Self.FK__Friend__Requeste__1367E606">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Accep__1B0907CE" Association="Self.FK__FriendReq__Accep__1B0907CE">
      <End Role="People" EntitySet="People" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Reque__1A14E395" Association="Self.FK__FriendReq__Reque__1A14E395">
      <End Role="People" EntitySet="People" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Has__ScheID__46E78A0C" Association="Self.FK__Has__ScheID__46E78A0C">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK__Has__SectID__45F365D3" Association="Self.FK__Has__SectID__45F365D3">
      <End Role="Section" EntitySet="Section" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Receive__1FCDBCEB" Association="Self.FK__Message__Receive__1FCDBCEB">
      <End Role="People" EntitySet="People" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Sender__1ED998B2" Association="Self.FK__Message__Sender__1ED998B2">
      <End Role="People" EntitySet="People" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerequis__Prere__3A81B327" Association="Self.FK__Prerequis__Prere__3A81B327">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisite" EntitySet="Prerequisite" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerequis__Requi__3B75D760" Association="Self.FK__Prerequis__Requi__3B75D760">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisite" EntitySet="Prerequisite" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Depar__267ABA7A" Association="Self.FK__Professor__Depar__267ABA7A">
      <End Role="Department" EntitySet="Department" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PUser__25869641" Association="Self.FK__Professor__PUser__25869641">
      <End Role="People" EntitySet="People" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__PID__3E52440B" Association="Self.FK__Schedule__PID__3E52440B">
      <End Role="SPlan" EntitySet="SPlan" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__CourseI__4222D4EF" Association="Self.FK__Section__CourseI__4222D4EF">
      <End Role="Course" EntitySet="Course" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__PUserID__4316F928" Association="Self.FK__Section__PUserID__4316F928">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__TermID__412EB0B6" Association="Self.FK__Section__TermID__412EB0B6">
      <End Role="Term" EntitySet="Term" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__SUserID__2F10007B" Association="Self.FK__SPlan__SUserID__2F10007B">
      <End Role="Student" EntitySet="Student" />
      <End Role="SPlan" EntitySet="SPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__TermID__300424B4" Association="Self.FK__SPlan__TermID__300424B4">
      <End Role="Term" EntitySet="Term" />
      <End Role="SPlan" EntitySet="SPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__SectID__5629CD9C" Association="Self.FK__STime__SectID__5629CD9C">
      <End Role="Section" EntitySet="Section" />
      <End Role="STime" EntitySet="STime" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__TermID__5535A963" Association="Self.FK__STime__TermID__5535A963">
      <End Role="Term" EntitySet="Term" />
      <End Role="STime" EntitySet="STime" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SUserID__2A4B4B5E" Association="Self.FK__Student__SUserID__2A4B4B5E">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__SectID__5070F446" Association="Self.FK__WaitList__SectID__5070F446">
      <End Role="Section" EntitySet="Section" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__SUserI__4F7CD00D" Association="Self.FK__WaitList__SUserI__4F7CD00D">
      <End Role="Student" EntitySet="Student" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
  </EntityContainer>
</Schema>