<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseDP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseNum" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="Byte" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Course__CourseDP__31EC6D26" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__CourseI__440B1D61" FromRole="Course" ToRole="Section" />
    <NavigationProperty Name="SPlans" Relationship="Self.Contain" FromRole="Course" ToRole="SPlan" />
    <NavigationProperty Name="Course1" Relationship="Self.Prerequisite" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Courses" Relationship="Self.Prerequisite" FromRole="Course1" ToRole="Course" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__CourseDP__31EC6D26" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Professors" Relationship="Self.FK__Professor__Depar__24927208" FromRole="Department" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Byte" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Enroll__SectID__4E88ABD4" FromRole="Enroll" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enroll__SUserID__4D94879B" FromRole="Enroll" ToRole="Student" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accepter" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Friend__Accepter__145C0A3F" FromRole="Friend" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Friend__Requeste__1367E606" FromRole="Friend" ToRole="People" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accepter" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK__FriendReq__Accep__1A14E395" FromRole="FriendRequest" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__FriendReq__Reque__1920BF5C" FromRole="FriendRequest" ToRole="People" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessID" />
    </Key>
    <Property Name="MessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Receiver" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Message__Receive__1DE57479" FromRole="Message" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Message__Sender__1CF15040" FromRole="Message" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friend__Accepter__145C0A3F" FromRole="People" ToRole="Friend" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friend__Requeste__1367E606" FromRole="People" ToRole="Friend" />
    <NavigationProperty Name="FriendRequests" Relationship="Self.FK__FriendReq__Accep__1A14E395" FromRole="People" ToRole="FriendRequest" />
    <NavigationProperty Name="FriendRequests1" Relationship="Self.FK__FriendReq__Reque__1920BF5C" FromRole="People" ToRole="FriendRequest" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__Receive__1DE57479" FromRole="People" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK__Message__Sender__1CF15040" FromRole="People" ToRole="Message" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__PUser__239E4DCF" FromRole="People" ToRole="Professor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__SUserID__286302EC" FromRole="People" ToRole="Student" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Office" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Professor__Depar__24927208" FromRole="Professor" ToRole="Department" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Professor__PUser__239E4DCF" FromRole="Professor" ToRole="People" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__PUserID__44FF419A" FromRole="Professor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="ScheID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" />
    <Property Name="Probability" Type="Double" />
    <Property Name="Priority" Type="Byte" />
    <Property Name="PublicOrPrivate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SPlan" Relationship="Self.FK__Schedule__PID__3C69FB99" FromRole="Schedule" ToRole="SPlan" />
    <NavigationProperty Name="Sections" Relationship="Self.Has" FromRole="Schedule" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="CourseID" Type="Int16" Nullable="false" />
    <Property Name="SectNum" Type="Byte" Nullable="false" />
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EnrollNum" Type="Byte" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Section__CourseI__440B1D61" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__SectID__4E88ABD4" FromRole="Section" ToRole="Enroll" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Section__PUserID__44FF419A" FromRole="Section" ToRole="Professor" />
    <NavigationProperty Name="Term" Relationship="Self.FK__Section__TermID__4316F928" FromRole="Section" ToRole="Term" />
    <NavigationProperty Name="STimes" Relationship="Self.FK__STime__SectID__571DF1D5" FromRole="Section" ToRole="STime" />
    <NavigationProperty Name="WaitLists" Relationship="Self.FK__WaitList__SectID__534D60F1" FromRole="Section" ToRole="WaitList" />
    <NavigationProperty Name="Schedules" Relationship="Self.Has" FromRole="Section" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="SPlan">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="Priority" Type="Byte" />
    <Property Name="Probability" Type="Double" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__PID__3C69FB99" FromRole="SPlan" ToRole="Schedule" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SPlan__SUserID__2D27B809" FromRole="SPlan" ToRole="Student" />
    <NavigationProperty Name="Term" Relationship="Self.FK__SPlan__TermID__2E1BDC42" FromRole="SPlan" ToRole="Term" />
    <NavigationProperty Name="Courses" Relationship="Self.Contain" FromRole="SPlan" ToRole="Course" />
  </EntityType>
  <EntityType Name="STime">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Classroom" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="Classroom" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK__STime__SectID__571DF1D5" FromRole="STime" ToRole="Section" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__SUserID__4D94879B" FromRole="Student" ToRole="Enroll" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Student__SUserID__286302EC" FromRole="Student" ToRole="People" />
    <NavigationProperty Name="SPlans" Relationship="Self.FK__SPlan__SUserID__2D27B809" FromRole="Student" ToRole="SPlan" />
    <NavigationProperty Name="WaitLists" Relationship="Self.FK__WaitList__SUserI__52593CB8" FromRole="Student" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <Property Name="Start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__TermID__4316F928" FromRole="Term" ToRole="Section" />
    <NavigationProperty Name="SPlans" Relationship="Self.FK__SPlan__TermID__2E1BDC42" FromRole="Term" ToRole="SPlan" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Section" Relationship="Self.FK__WaitList__SectID__534D60F1" FromRole="WaitList" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="Self.FK__WaitList__SUserI__52593CB8" FromRole="WaitList" ToRole="Student" />
  </EntityType>
  <EntityType Name="PlanView">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="SUserID" />
      <PropertyRef Name="StudName" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="Probability" Type="Double" />
    <Property Name="Credits" Type="Int32" />
  </EntityType>
  <EntityType Name="ProfessorView">
    <Key>
      <PropertyRef Name="PUserID" />
      <PropertyRef Name="ProfName" />
      <PropertyRef Name="DepartMent" />
    </Key>
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartMent" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleView">
    <Key>
      <PropertyRef Name="SUserID" />
      <PropertyRef Name="StudName" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="Probability" Type="Double" />
    <Property Name="Credits" Type="Int32" />
  </EntityType>
  <EntityType Name="SectionView">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="ProfName" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="Int16" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="ProfName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credit" Type="Byte" />
    <Property Name="EnrollNum" Type="Byte" />
  </EntityType>
  <EntityType Name="StudentView">
    <Key>
      <PropertyRef Name="SUserID" />
      <PropertyRef Name="StudName" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="FK__Course__CourseDP__31EC6D26">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__CourseI__440B1D61">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Depar__24927208">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SectID__4E88ABD4">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SUserID__4D94879B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Accepter__145C0A3F">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Requeste__1367E606">
    <End Role="People" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Accep__1A14E395">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Reque__1920BF5C">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Receive__1DE57479">
    <End Role="People" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Sender__1CF15040">
    <End Role="People" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PUser__239E4DCF">
    <End Role="People" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SUserID__286302EC">
    <End Role="People" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__PUserID__44FF419A">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="PUserID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__PID__3C69FB99">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__TermID__4316F928">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__SectID__571DF1D5">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__SectID__534D60F1">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__SUserID__2D27B809">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__TermID__2E1BDC42">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__SUserI__52593CB8">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contain">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
  </Association>
  <Association Name="Has">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
  </Association>
  <Association Name="Prerequisite">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Course1" Type="Self.Course" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequest" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SPlans" EntityType="Self.SPlan" />
    <EntitySet Name="STimes" EntityType="Self.STime" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="WaitLists" EntityType="Self.WaitList" />
    <EntitySet Name="PlanViews" EntityType="Self.PlanView" />
    <EntitySet Name="ProfessorViews" EntityType="Self.ProfessorView" />
    <EntitySet Name="ScheduleViews" EntityType="Self.ScheduleView" />
    <EntitySet Name="SectionViews" EntityType="Self.SectionView" />
    <EntitySet Name="StudentViews" EntityType="Self.StudentView" />
    <AssociationSet Name="FK__Course__CourseDP__31EC6D26" Association="Self.FK__Course__CourseDP__31EC6D26">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__CourseI__440B1D61" Association="Self.FK__Section__CourseI__440B1D61">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Depar__24927208" Association="Self.FK__Professor__Depar__24927208">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SectID__4E88ABD4" Association="Self.FK__Enroll__SectID__4E88ABD4">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SUserID__4D94879B" Association="Self.FK__Enroll__SUserID__4D94879B">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Accepter__145C0A3F" Association="Self.FK__Friend__Accepter__145C0A3F">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Requeste__1367E606" Association="Self.FK__Friend__Requeste__1367E606">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Accep__1A14E395" Association="Self.FK__FriendReq__Accep__1A14E395">
      <End Role="People" EntitySet="People" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Reque__1920BF5C" Association="Self.FK__FriendReq__Reque__1920BF5C">
      <End Role="People" EntitySet="People" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Receive__1DE57479" Association="Self.FK__Message__Receive__1DE57479">
      <End Role="People" EntitySet="People" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Sender__1CF15040" Association="Self.FK__Message__Sender__1CF15040">
      <End Role="People" EntitySet="People" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PUser__239E4DCF" Association="Self.FK__Professor__PUser__239E4DCF">
      <End Role="People" EntitySet="People" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SUserID__286302EC" Association="Self.FK__Student__SUserID__286302EC">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__PUserID__44FF419A" Association="Self.FK__Section__PUserID__44FF419A">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__PID__3C69FB99" Association="Self.FK__Schedule__PID__3C69FB99">
      <End Role="SPlan" EntitySet="SPlans" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__TermID__4316F928" Association="Self.FK__Section__TermID__4316F928">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__SectID__571DF1D5" Association="Self.FK__STime__SectID__571DF1D5">
      <End Role="Section" EntitySet="Sections" />
      <End Role="STime" EntitySet="STimes" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__SectID__534D60F1" Association="Self.FK__WaitList__SectID__534D60F1">
      <End Role="Section" EntitySet="Sections" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__SUserID__2D27B809" Association="Self.FK__SPlan__SUserID__2D27B809">
      <End Role="Student" EntitySet="Students" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__TermID__2E1BDC42" Association="Self.FK__SPlan__TermID__2E1BDC42">
      <End Role="Term" EntitySet="Terms" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__SUserI__52593CB8" Association="Self.FK__WaitList__SUserI__52593CB8">
      <End Role="Student" EntitySet="Students" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="Contain" Association="Self.Contain">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="Has" Association="Self.Has">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="Prerequisite" Association="Self.Prerequisite">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <FunctionImport Name="AddCourseToPlan">
      <Parameter Name="PID" Mode="In" Type="Int32" />
      <Parameter Name="CourseID" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="AddToWaitlist">
      <Parameter Name="SectID" Mode="In" Type="Int32" />
      <Parameter Name="SUserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangePassword">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="OldPassword" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="success" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="CreatePlan">
      <Parameter Name="SUserID" Mode="In" Type="String" />
      <Parameter Name="TermID" Mode="In" Type="Byte" />
      <Parameter Name="PID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EnrollStudent">
      <Parameter Name="SUserID" Mode="In" Type="String" />
      <Parameter Name="SectID" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="ProvideOwnerPermit">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RateSection">
      <Parameter Name="SUserID" Mode="In" Type="String" />
      <Parameter Name="SectID" Mode="In" Type="Byte" />
      <Parameter Name="Rating" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="RegisterProfessor">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="Office" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegisterStudent">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Major" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="RemoveCourseToPlan">
      <Parameter Name="PID" Mode="In" Type="Int32" />
      <Parameter Name="CourseID" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="ResponseFriendRequest">
      <Parameter Name="from" Mode="In" Type="String" />
      <Parameter Name="to" Mode="In" Type="String" />
      <Parameter Name="response" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SendFriendRequest">
      <Parameter Name="from" Mode="In" Type="String" />
      <Parameter Name="to" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SendMessage">
      <Parameter Name="sender" Mode="In" Type="String" />
      <Parameter Name="reciever" Mode="In" Type="String" />
      <Parameter Name="Text" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UnEnrollStudent">
      <Parameter Name="SUserID" Mode="In" Type="String" />
      <Parameter Name="SectID" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="UpdateSectNum">
      <Parameter Name="ScheID" Mode="In" Type="Int32" />
      <Parameter Name="SectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserLogin">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>