<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contain">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="CourseID" Type="smallint" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseDP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="CourseNum" Type="smallint" />
    <Property Name="Description" Type="text" />
    <Property Name="Credit" Type="tinyint" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DepartNAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="tinyint" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Accepter" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="time" Type="date" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Accepter" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="time" Type="date" />
  </EntityType>
  <EntityType Name="Has">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="ScheID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessID" />
    </Key>
    <Property Name="MessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="9" />
    <Property Name="Receiver" Type="varchar" MaxLength="9" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="12" />
    <Property Name="FName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="1" />
    <Property Name="Password" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Prerequisite">
    <Key>
      <PropertyRef Name="Prerequisite" />
      <PropertyRef Name="Requisite" />
    </Key>
    <Property Name="Prerequisite" Type="smallint" Nullable="false" />
    <Property Name="Requisite" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="DepartID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Office" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="ScheID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="Probability" Type="float" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="PublicOrPrivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectID" />
    </Key>
    <Property Name="SectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermID" Type="int" />
    <Property Name="CourseID" Type="smallint" Nullable="false" />
    <Property Name="SectNum" Type="tinyint" Nullable="false" />
    <Property Name="PUserID" Type="varchar" MaxLength="9" />
    <Property Name="EnrollNum" Type="tinyint" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="SPlan">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="TermID" Type="int" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="Probability" Type="float" />
  </EntityType>
  <EntityType Name="STime">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Classroom" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="Classroom" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Period" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="12" />
    <Property Name="Year" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="int" Nullable="false" />
    <Property Name="Start_date" Type="date" Nullable="false" />
    <Property Name="End_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.PlanView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PlanView">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="SUserID" />
      <PropertyRef Name="StudName" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="TermID" Type="int" />
    <Property Name="Probability" Type="float" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.ProfessorView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProfessorView">
    <Key>
      <PropertyRef Name="PUserID" />
      <PropertyRef Name="ProfName" />
      <PropertyRef Name="DepartMent" />
    </Key>
    <Property Name="PUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ProfName" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="DepartMent" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.ScheduleView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ScheduleView">
    <Key>
      <PropertyRef Name="SUserID" />
      <PropertyRef Name="StudName" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="TermID" Type="int" />
    <Property Name="Probability" Type="float" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.SectionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SectionView">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="ProfName" />
    </Key>
    <Property Name="SectID" Type="int" Nullable="false" />
    <Property Name="Section" Type="smallint" />
    <Property Name="TermID" Type="int" />
    <Property Name="ProfName" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="Credit" Type="tinyint" />
    <Property Name="EnrollNum" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APlanner.dbo.StudentView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentView">
    <Key>
      <PropertyRef Name="SUserID" />
      <PropertyRef Name="StudName" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="SUserID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="StudName" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="12" />
    <Property Name="Year" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contain__CourseI__34C8D9D1">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contain__PID__35BCFE0A">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__CourseDP__31EC6D26">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SectID__4E88ABD4">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SUserID__4D94879B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Accepter__145C0A3F">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Requeste__1367E606">
    <End Role="People" Type="Self.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Accep__1A14E395">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Reque__1920BF5C">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Has__ScheID__49C3F6B7">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheID" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="ScheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Has__SectID__48CFD27E">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Receive__1DE57479">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Sender__1CF15040">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerequis__Prere__38996AB5">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Prerequisite" Type="Self.Prerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisite">
        <PropertyRef Name="Prerequisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerequis__Requi__398D8EEE">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Prerequisite" Type="Self.Prerequisite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisite">
        <PropertyRef Name="Requisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Depar__24927208">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PUser__239E4DCF">
    <End Role="People" Type="Self.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__PID__3C69FB99">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__CourseI__440B1D61">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__PUserID__44FF419A">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="PUserID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__TermID__4316F928">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__SUserID__2D27B809">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__TermID__2E1BDC42">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__SectID__571DF1D5">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SUserID__286302EC">
    <End Role="People" Type="Self.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__SectID__534D60F1">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__SUserI__52593CB8">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddCourseToPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PID" Type="int" Mode="In" />
    <Parameter Name="CourseID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="AddToWaitlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SectID" Type="int" Mode="In" />
    <Parameter Name="SUserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ChangePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="OldPassword" Type="char" Mode="In" />
    <Parameter Name="NewPassword" Type="char" Mode="In" />
    <Parameter Name="success" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="CreatePlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUserID" Type="varchar" Mode="In" />
    <Parameter Name="TermID" Type="tinyint" Mode="In" />
    <Parameter Name="PID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="enrollAlready" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="sect" Type="int" Mode="In" />
    <Parameter Name="user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EnrollStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUserID" Type="varchar" Mode="In" />
    <Parameter Name="SectID" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="friendAlready" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="req" Type="varchar" Mode="In" />
    <Parameter Name="acc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getCourseID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="SectID" Type="int" Mode="In" />
  </Function>
  <Function Name="hasStarted" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="TermID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProvideOwnerPermit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RateSection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUserID" Type="varchar" Mode="In" />
    <Parameter Name="SectID" Type="tinyint" Mode="In" />
    <Parameter Name="Rating" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="RegisterProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="FName" Type="varchar" Mode="In" />
    <Parameter Name="LName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="char" Mode="In" />
    <Parameter Name="Department" Type="varchar" Mode="In" />
    <Parameter Name="Office" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegisterStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="FName" Type="varchar" Mode="In" />
    <Parameter Name="LName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="char" Mode="In" />
    <Parameter Name="Major" Type="varchar" Mode="In" />
    <Parameter Name="Year" Type="smallint" Mode="In" />
  </Function>
  <Function Name="RemoveCourseToPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PID" Type="int" Mode="In" />
    <Parameter Name="CourseID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="ResponseFriendRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="varchar" Mode="In" />
    <Parameter Name="to" Type="char" Mode="In" />
    <Parameter Name="response" Type="bit" Mode="In" />
  </Function>
  <Function Name="SendFriendRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="varchar" Mode="In" />
    <Parameter Name="to" Type="char" Mode="In" />
  </Function>
  <Function Name="SendMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sender" Type="varchar" Mode="In" />
    <Parameter Name="reciever" Type="varchar" Mode="In" />
    <Parameter Name="Text" Type="text" Mode="In" />
  </Function>
  <Function Name="UnEnrollStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUserID" Type="varchar" Mode="In" />
    <Parameter Name="SectID" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="UpdateSectNum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScheID" Type="int" Mode="In" />
    <Parameter Name="SectID" Type="int" Mode="In" />
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="APlannerModelStoreContainer">
    <EntitySet Name="Contain" EntityType="Self.Contain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enroll" EntityType="Self.Enroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Has" EntityType="Self.Has" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prerequisite" EntityType="Self.Prerequisite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPlan" EntityType="Self.SPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STime" EntityType="Self.STime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitList" EntityType="Self.WaitList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanView" EntityType="Self.PlanView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PlanView].[PID] AS [PID], 
    [PlanView].[SUserID] AS [SUserID], 
    [PlanView].[StudName] AS [StudName], 
    [PlanView].[TermID] AS [TermID], 
    [PlanView].[Probability] AS [Probability], 
    [PlanView].[Credits] AS [Credits]
    FROM [dbo].[PlanView] AS [PlanView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProfessorView" EntityType="Self.ProfessorView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProfessorView].[PUserID] AS [PUserID], 
    [ProfessorView].[ProfName] AS [ProfName], 
    [ProfessorView].[DepartMent] AS [DepartMent]
    FROM [dbo].[ProfessorView] AS [ProfessorView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ScheduleView" EntityType="Self.ScheduleView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ScheduleView].[SUserID] AS [SUserID], 
    [ScheduleView].[StudName] AS [StudName], 
    [ScheduleView].[TermID] AS [TermID], 
    [ScheduleView].[Probability] AS [Probability], 
    [ScheduleView].[Credits] AS [Credits]
    FROM [dbo].[ScheduleView] AS [ScheduleView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SectionView" EntityType="Self.SectionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SectionView].[SectID] AS [SectID], 
    [SectionView].[Section] AS [Section], 
    [SectionView].[TermID] AS [TermID], 
    [SectionView].[ProfName] AS [ProfName], 
    [SectionView].[Credit] AS [Credit], 
    [SectionView].[EnrollNum] AS [EnrollNum]
    FROM [dbo].[SectionView] AS [SectionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentView" EntityType="Self.StudentView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentView].[SUserID] AS [SUserID], 
    [StudentView].[StudName] AS [StudName], 
    [StudentView].[Major] AS [Major], 
    [StudentView].[Year] AS [Year]
    FROM [dbo].[StudentView] AS [StudentView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Contain__CourseI__34C8D9D1" Association="Self.FK__Contain__CourseI__34C8D9D1">
      <End Role="Course" EntitySet="Course" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK__Contain__PID__35BCFE0A" Association="Self.FK__Contain__PID__35BCFE0A">
      <End Role="SPlan" EntitySet="SPlan" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__CourseDP__31EC6D26" Association="Self.FK__Course__CourseDP__31EC6D26">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SectID__4E88ABD4" Association="Self.FK__Enroll__SectID__4E88ABD4">
      <End Role="Section" EntitySet="Section" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SUserID__4D94879B" Association="Self.FK__Enroll__SUserID__4D94879B">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Accepter__145C0A3F" Association="Self.FK__Friend__Accepter__145C0A3F">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Requeste__1367E606" Association="Self.FK__Friend__Requeste__1367E606">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Accep__1A14E395" Association="Self.FK__FriendReq__Accep__1A14E395">
      <End Role="People" EntitySet="People" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Reque__1920BF5C" Association="Self.FK__FriendReq__Reque__1920BF5C">
      <End Role="People" EntitySet="People" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Has__ScheID__49C3F6B7" Association="Self.FK__Has__ScheID__49C3F6B7">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK__Has__SectID__48CFD27E" Association="Self.FK__Has__SectID__48CFD27E">
      <End Role="Section" EntitySet="Section" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Receive__1DE57479" Association="Self.FK__Message__Receive__1DE57479">
      <End Role="People" EntitySet="People" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Sender__1CF15040" Association="Self.FK__Message__Sender__1CF15040">
      <End Role="People" EntitySet="People" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerequis__Prere__38996AB5" Association="Self.FK__Prerequis__Prere__38996AB5">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisite" EntitySet="Prerequisite" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerequis__Requi__398D8EEE" Association="Self.FK__Prerequis__Requi__398D8EEE">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisite" EntitySet="Prerequisite" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Depar__24927208" Association="Self.FK__Professor__Depar__24927208">
      <End Role="Department" EntitySet="Department" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PUser__239E4DCF" Association="Self.FK__Professor__PUser__239E4DCF">
      <End Role="People" EntitySet="People" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__PID__3C69FB99" Association="Self.FK__Schedule__PID__3C69FB99">
      <End Role="SPlan" EntitySet="SPlan" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__CourseI__440B1D61" Association="Self.FK__Section__CourseI__440B1D61">
      <End Role="Course" EntitySet="Course" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__PUserID__44FF419A" Association="Self.FK__Section__PUserID__44FF419A">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__TermID__4316F928" Association="Self.FK__Section__TermID__4316F928">
      <End Role="Term" EntitySet="Term" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__SUserID__2D27B809" Association="Self.FK__SPlan__SUserID__2D27B809">
      <End Role="Student" EntitySet="Student" />
      <End Role="SPlan" EntitySet="SPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__TermID__2E1BDC42" Association="Self.FK__SPlan__TermID__2E1BDC42">
      <End Role="Term" EntitySet="Term" />
      <End Role="SPlan" EntitySet="SPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__SectID__571DF1D5" Association="Self.FK__STime__SectID__571DF1D5">
      <End Role="Section" EntitySet="Section" />
      <End Role="STime" EntitySet="STime" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SUserID__286302EC" Association="Self.FK__Student__SUserID__286302EC">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__SectID__534D60F1" Association="Self.FK__WaitList__SectID__534D60F1">
      <End Role="Section" EntitySet="Section" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__SUserI__52593CB8" Association="Self.FK__WaitList__SUserI__52593CB8">
      <End Role="Student" EntitySet="Student" />
      <End Role="WaitList" EntitySet="WaitList" />
    </AssociationSet>
  </EntityContainer>
</Schema>