<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APlannerModelStoreContainer" CdmEntityContainer="APlannerEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="APlannerModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseDP" ColumnName="CourseDP" />
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="APlannerModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="DepartNAME" ColumnName="DepartNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="APlannerModel.Enroll">
        <MappingFragment StoreEntitySet="Enroll">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="APlannerModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="Accepter" ColumnName="Accepter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="APlannerModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="APlannerModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="PUserID" ColumnName="PUserID" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="APlannerModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheID" ColumnName="ScheID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PublicOrPrivate" ColumnName="PublicOrPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="APlannerModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="SectNum" ColumnName="SectNum" />
          <ScalarProperty Name="PUserID" ColumnName="PUserID" />
          <ScalarProperty Name="EnrollNum" ColumnName="EnrollNum" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPlans">
      <EntityTypeMapping TypeName="APlannerModel.SPlan">
        <MappingFragment StoreEntitySet="SPlan">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STimes">
      <EntityTypeMapping TypeName="APlannerModel.STime">
        <MappingFragment StoreEntitySet="STime">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="Classroom" ColumnName="Classroom" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="APlannerModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="Major" ColumnName="Major" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="APlannerModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="End_date" ColumnName="End_date" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Contain" TypeName="APlannerModel.Contain" StoreEntitySet="Contain">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="SPlan">
        <ScalarProperty Name="PID" ColumnName="PID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Has" TypeName="APlannerModel.Has" StoreEntitySet="Has">
      <EndProperty Name="Schedule">
        <ScalarProperty Name="ScheID" ColumnName="ScheID" />
      </EndProperty>
      <EndProperty Name="Section">
        <ScalarProperty Name="SectID" ColumnName="SectID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Prerequisite" TypeName="APlannerModel.Prerequisite" StoreEntitySet="Prerequisite" />
    <FunctionImportMapping FunctionImportName="ProvideOwnerPermit" FunctionName="APlannerModel.Store.ProvideOwnerPermit" />
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="APlannerModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="MessID" ColumnName="MessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitLists">
      <EntityTypeMapping TypeName="APlannerModel.WaitList">
        <MappingFragment StoreEntitySet="WaitList">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="SectID" ColumnName="SectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FriendRequest" TypeName="APlannerModel.FriendRequest" StoreEntitySet="FriendRequest">
      <EndProperty Name="Person1">
        <ScalarProperty Name="UserID" ColumnName="Requester" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="UserID" ColumnName="Accepter" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Prerequisite1" TypeName="APlannerModel.Prerequisite1" StoreEntitySet="Prerequisite">
      <EndProperty Name="Course1">
        <ScalarProperty Name="CourseID" ColumnName="Requisite" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="Prerequisite" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>