<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APlannerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="APlannerModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseDP" ColumnName="CourseDP" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="APlannerModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="DepartNAME" ColumnName="DepartNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolls">
      <EntityTypeMapping TypeName="APlannerModel.Enroll">
        <MappingFragment StoreEntitySet="Enroll">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="APlannerModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="Accepter" ColumnName="Accepter" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequests">
      <EntityTypeMapping TypeName="APlannerModel.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequest">
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="Accepter" ColumnName="Accepter" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="APlannerModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessID" ColumnName="MessID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="APlannerModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="APlannerModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="PUserID" ColumnName="PUserID" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Office" ColumnName="Office" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="APlannerModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheID" ColumnName="ScheID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PublicOrPrivate" ColumnName="PublicOrPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="APlannerModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="SectNum" ColumnName="SectNum" />
          <ScalarProperty Name="PUserID" ColumnName="PUserID" />
          <ScalarProperty Name="EnrollNum" ColumnName="EnrollNum" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPlans">
      <EntityTypeMapping TypeName="APlannerModel.SPlan">
        <MappingFragment StoreEntitySet="SPlan">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STimes">
      <EntityTypeMapping TypeName="APlannerModel.STime">
        <MappingFragment StoreEntitySet="STime">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="Classroom" ColumnName="Classroom" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="APlannerModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="APlannerModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitLists">
      <EntityTypeMapping TypeName="APlannerModel.WaitList">
        <MappingFragment StoreEntitySet="WaitList">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanViews">
      <EntityTypeMapping TypeName="APlannerModel.PlanView">
        <MappingFragment StoreEntitySet="PlanView">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="StudName" ColumnName="StudName" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorViews">
      <EntityTypeMapping TypeName="APlannerModel.ProfessorView">
        <MappingFragment StoreEntitySet="ProfessorView">
          <ScalarProperty Name="PUserID" ColumnName="PUserID" />
          <ScalarProperty Name="ProfName" ColumnName="ProfName" />
          <ScalarProperty Name="DepartMent" ColumnName="DepartMent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleViews">
      <EntityTypeMapping TypeName="APlannerModel.ScheduleView">
        <MappingFragment StoreEntitySet="ScheduleView">
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="StudName" ColumnName="StudName" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionViews">
      <EntityTypeMapping TypeName="APlannerModel.SectionView">
        <MappingFragment StoreEntitySet="SectionView">
          <ScalarProperty Name="SectID" ColumnName="SectID" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="ProfName" ColumnName="ProfName" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="EnrollNum" ColumnName="EnrollNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentViews">
      <EntityTypeMapping TypeName="APlannerModel.StudentView">
        <MappingFragment StoreEntitySet="StudentView">
          <ScalarProperty Name="SUserID" ColumnName="SUserID" />
          <ScalarProperty Name="StudName" ColumnName="StudName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Contain" TypeName="APlannerModel.Contain" StoreEntitySet="Contain">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="SPlan">
        <ScalarProperty Name="PID" ColumnName="PID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Has" TypeName="APlannerModel.Has" StoreEntitySet="Has">
      <EndProperty Name="Schedule">
        <ScalarProperty Name="ScheID" ColumnName="ScheID" />
      </EndProperty>
      <EndProperty Name="Section">
        <ScalarProperty Name="SectID" ColumnName="SectID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Prerequisite" TypeName="APlannerModel.Prerequisite" StoreEntitySet="Prerequisite">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="Prerequisite" />
      </EndProperty>
      <EndProperty Name="Course1">
        <ScalarProperty Name="CourseID" ColumnName="Requisite" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddCourseToPlan" FunctionName="APlannerModel.Store.AddCourseToPlan" />
    <FunctionImportMapping FunctionImportName="AddToWaitlist" FunctionName="APlannerModel.Store.AddToWaitlist" />
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="APlannerModel.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="CreatePlan" FunctionName="APlannerModel.Store.CreatePlan" />
    <FunctionImportMapping FunctionImportName="EnrollStudent" FunctionName="APlannerModel.Store.EnrollStudent" />
    <FunctionImportMapping FunctionImportName="ProvideOwnerPermit" FunctionName="APlannerModel.Store.ProvideOwnerPermit" />
    <FunctionImportMapping FunctionImportName="RateSection" FunctionName="APlannerModel.Store.RateSection" />
    <FunctionImportMapping FunctionImportName="RegisterProfessor" FunctionName="APlannerModel.Store.RegisterProfessor" />
    <FunctionImportMapping FunctionImportName="RegisterStudent" FunctionName="APlannerModel.Store.RegisterStudent" />
    <FunctionImportMapping FunctionImportName="RemoveCourseToPlan" FunctionName="APlannerModel.Store.RemoveCourseToPlan" />
    <FunctionImportMapping FunctionImportName="ResponseFriendRequest" FunctionName="APlannerModel.Store.ResponseFriendRequest" />
    <FunctionImportMapping FunctionImportName="SendFriendRequest" FunctionName="APlannerModel.Store.SendFriendRequest" />
    <FunctionImportMapping FunctionImportName="SendMessage" FunctionName="APlannerModel.Store.SendMessage" />
    <FunctionImportMapping FunctionImportName="UnEnrollStudent" FunctionName="APlannerModel.Store.UnEnrollStudent" />
    <FunctionImportMapping FunctionImportName="UpdateSectNum" FunctionName="APlannerModel.Store.UpdateSectNum" />
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="APlannerModel.Store.UserLogin" />
  </EntityContainerMapping>
</Mapping>