<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int16" Nullable="false" />
    <Property Name="CourseDP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CourseNum" Type="Int16" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Course__CourseDP__29572725" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__CourseI__38996AB5" FromRole="Course" ToRole="Section" />
    <NavigationProperty Name="SPlans" Relationship="Self.Contain" FromRole="Course" ToRole="SPlan" />
    <NavigationProperty Name="Course1" Relationship="Self.Prerequisite" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Courses" Relationship="Self.Prerequisite" FromRole="Course1" ToRole="Course" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__CourseDP__29572725" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Professors" Relationship="Self.FK__Professor__Depar__1CF15040" FromRole="Department" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="T" Type="DateTime" Precision="3" />
    <Property Name="S" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Byte" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Enroll__SectID__412EB0B6" FromRole="Enroll" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enroll__SUserID__403A8C7D" FromRole="Enroll" ToRole="Student" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Requester" />
      <PropertyRef Name="Accepter" />
    </Key>
    <Property Name="Requester" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accepter" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="St" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Friend__Accepter__1367E606" FromRole="Friend" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Friend__Requeste__1273C1CD" FromRole="Friend" ToRole="People" />
  </EntityType>
  <EntityType Name="Mess">
    <Key>
      <PropertyRef Name="MessID" />
      <PropertyRef Name="Sender" />
      <PropertyRef Name="Receiver" />
    </Key>
    <Property Name="MessID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="T" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Mess__Receiver__173876EA" FromRole="Mess" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Mess__Sender__164452B1" FromRole="Mess" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friend__Accepter__1367E606" FromRole="People" ToRole="Friend" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friend__Requeste__1273C1CD" FromRole="People" ToRole="Friend" />
    <NavigationProperty Name="Messes" Relationship="Self.FK__Mess__Receiver__173876EA" FromRole="People" ToRole="Mess" />
    <NavigationProperty Name="Messes1" Relationship="Self.FK__Mess__Sender__164452B1" FromRole="People" ToRole="Mess" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__PUser__1BFD2C07" FromRole="People" ToRole="Professor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__SUserID__1FCDBCEB" FromRole="People" ToRole="Student" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Professor__Depar__1CF15040" FromRole="Professor" ToRole="Department" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Professor__PUser__1BFD2C07" FromRole="Professor" ToRole="People" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__PUserID__398D8EEE" FromRole="Professor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheID" />
    </Key>
    <Property Name="ScheID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" />
    <Property Name="Probability" Type="Int32" />
    <Property Name="Priority" Type="Byte" />
    <Property Name="PublicOrPrivate" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPlan" Relationship="Self.FK__Schedule__PID__34C8D9D1" FromRole="Schedule" ToRole="SPlan" />
    <NavigationProperty Name="Sections" Relationship="Self.Has" FromRole="Schedule" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="CourseID" Type="Int16" />
    <Property Name="SectNum" Type="Byte" />
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EnrollNum" Type="Byte" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Section__CourseI__38996AB5" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__SectID__412EB0B6" FromRole="Section" ToRole="Enroll" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Section__PUserID__398D8EEE" FromRole="Section" ToRole="Professor" />
    <NavigationProperty Name="Term" Relationship="Self.FK__Section__TermID__37A5467C" FromRole="Section" ToRole="Term" />
    <NavigationProperty Name="STimes" Relationship="Self.FK__STime__SectID__44FF419A" FromRole="Section" ToRole="STime" />
    <NavigationProperty Name="Schedules" Relationship="Self.Has" FromRole="Section" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="SPlan">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="Priority" Type="Byte" />
    <Property Name="Probability" Type="Int32" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__PID__34C8D9D1" FromRole="SPlan" ToRole="Schedule" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SPlan__SUserID__25869641" FromRole="SPlan" ToRole="Student" />
    <NavigationProperty Name="Term" Relationship="Self.FK__SPlan__TermID__267ABA7A" FromRole="SPlan" ToRole="Term" />
    <NavigationProperty Name="Courses" Relationship="Self.Contain" FromRole="SPlan" ToRole="Course" />
  </EntityType>
  <EntityType Name="STime">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Classroom" />
      <PropertyRef Name="Period" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="Classroom" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="Byte" Nullable="false" />
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK__STime__SectID__44FF419A" FromRole="STime" ToRole="Section" />
    <NavigationProperty Name="Term" Relationship="Self.FK__STime__TermID__440B1D61" FromRole="STime" ToRole="Term" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="YR" Type="Int32" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__SUserID__403A8C7D" FromRole="Student" ToRole="Enroll" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Student__SUserID__1FCDBCEB" FromRole="Student" ToRole="People" />
    <NavigationProperty Name="SPlans" Relationship="Self.FK__SPlan__SUserID__25869641" FromRole="Student" ToRole="SPlan" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Section__TermID__37A5467C" FromRole="Term" ToRole="Section" />
    <NavigationProperty Name="SPlans" Relationship="Self.FK__SPlan__TermID__267ABA7A" FromRole="Term" ToRole="SPlan" />
    <NavigationProperty Name="STimes" Relationship="Self.FK__STime__TermID__440B1D61" FromRole="Term" ToRole="STime" />
  </EntityType>
  <EntityType Name="PlanView">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="Probability" Type="Int32" />
    <Property Name="Credits" Type="Int32" />
  </EntityType>
  <EntityType Name="ProfessorView">
    <Key>
      <PropertyRef Name="PUserID" />
    </Key>
    <Property Name="PUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="DepartMent" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SchedulePublicView">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="probability" Type="Int32" />
    <Property Name="Credits" Type="Int32" />
  </EntityType>
  <EntityType Name="SectionView">
    <Key>
      <PropertyRef Name="SectID" />
      <PropertyRef Name="Credit" />
    </Key>
    <Property Name="SectID" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="Int16" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="ProfName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="Byte" Nullable="false" />
    <Property Name="EnrollNum" Type="Byte" />
  </EntityType>
  <EntityType Name="StudentView">
    <Key>
      <PropertyRef Name="SUserID" />
    </Key>
    <Property Name="SUserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="Major" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <Association Name="FK__Course__CourseDP__29572725">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__CourseI__38996AB5">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Depar__1CF15040">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SectID__412EB0B6">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__SUserID__403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Accepter__1367E606">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Accepter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__Requeste__1273C1CD">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mess__Receiver__173876EA">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Mess" Type="Self.Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mess">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mess__Sender__164452B1">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Mess" Type="Self.Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Mess">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PUser__1BFD2C07">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SUserID__1FCDBCEB">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__PUserID__398D8EEE">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="PUserID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__PID__34C8D9D1">
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPlan">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section__TermID__37A5467C">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__SectID__44FF419A">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="SectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__SUserID__25869641">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SUserID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="SUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPlan__TermID__267ABA7A">
    <End Role="Term" Type="Self.Term" Multiplicity="0..1" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="SPlan">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STime__TermID__440B1D61">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="STime" Type="Self.STime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="STime">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contain">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="SPlan" Type="Self.SPlan" Multiplicity="*" />
  </Association>
  <Association Name="Has">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
  </Association>
  <Association Name="Prerequisite">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Course1" Type="Self.Course" Multiplicity="*" />
  </Association>
  <EntityContainer Name="APlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Messes" EntityType="Self.Mess" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SPlans" EntityType="Self.SPlan" />
    <EntitySet Name="STimes" EntityType="Self.STime" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="PlanViews" EntityType="Self.PlanView" />
    <EntitySet Name="ProfessorViews" EntityType="Self.ProfessorView" />
    <EntitySet Name="SchedulePublicViews" EntityType="Self.SchedulePublicView" />
    <EntitySet Name="SectionViews" EntityType="Self.SectionView" />
    <EntitySet Name="StudentViews" EntityType="Self.StudentView" />
    <AssociationSet Name="FK__Course__CourseDP__29572725" Association="Self.FK__Course__CourseDP__29572725">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__CourseI__38996AB5" Association="Self.FK__Section__CourseI__38996AB5">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Depar__1CF15040" Association="Self.FK__Professor__Depar__1CF15040">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SectID__412EB0B6" Association="Self.FK__Enroll__SectID__412EB0B6">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__SUserID__403A8C7D" Association="Self.FK__Enroll__SUserID__403A8C7D">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Accepter__1367E606" Association="Self.FK__Friend__Accepter__1367E606">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__Requeste__1273C1CD" Association="Self.FK__Friend__Requeste__1273C1CD">
      <End Role="People" EntitySet="People" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Mess__Receiver__173876EA" Association="Self.FK__Mess__Receiver__173876EA">
      <End Role="People" EntitySet="People" />
      <End Role="Mess" EntitySet="Messes" />
    </AssociationSet>
    <AssociationSet Name="FK__Mess__Sender__164452B1" Association="Self.FK__Mess__Sender__164452B1">
      <End Role="People" EntitySet="People" />
      <End Role="Mess" EntitySet="Messes" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PUser__1BFD2C07" Association="Self.FK__Professor__PUser__1BFD2C07">
      <End Role="People" EntitySet="People" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SUserID__1FCDBCEB" Association="Self.FK__Student__SUserID__1FCDBCEB">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__PUserID__398D8EEE" Association="Self.FK__Section__PUserID__398D8EEE">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__PID__34C8D9D1" Association="Self.FK__Schedule__PID__34C8D9D1">
      <End Role="SPlan" EntitySet="SPlans" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Section__TermID__37A5467C" Association="Self.FK__Section__TermID__37A5467C">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__SectID__44FF419A" Association="Self.FK__STime__SectID__44FF419A">
      <End Role="Section" EntitySet="Sections" />
      <End Role="STime" EntitySet="STimes" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__SUserID__25869641" Association="Self.FK__SPlan__SUserID__25869641">
      <End Role="Student" EntitySet="Students" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__SPlan__TermID__267ABA7A" Association="Self.FK__SPlan__TermID__267ABA7A">
      <End Role="Term" EntitySet="Terms" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__STime__TermID__440B1D61" Association="Self.FK__STime__TermID__440B1D61">
      <End Role="Term" EntitySet="Terms" />
      <End Role="STime" EntitySet="STimes" />
    </AssociationSet>
    <AssociationSet Name="Contain" Association="Self.Contain">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SPlan" EntitySet="SPlans" />
    </AssociationSet>
    <AssociationSet Name="Has" Association="Self.Has">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="Prerequisite" Association="Self.Prerequisite">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <FunctionImport Name="ProvideOwnerPermit">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>