<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a4ea2f7d8c3404fbac43b190249e57e" Name="Diagram1">
        <EntityTypeShape EntityType="APlannerModel.Course" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Enroll" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Friend" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Mess" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Person" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Professor" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Schedule" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Section" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.SPlan" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.STime" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Student" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APlannerModel.Term" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="APlannerModel.FK__Section__CourseI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Enroll__SectID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Enroll__SUserID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Friend__Accepter__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Friend__Requeste__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Mess__Receiver__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Mess__Sender__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Professor__PUser__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Student__SUserID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Section__PUserID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Schedule__PID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__Section__TermID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__STime__SectID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__SPlan__SUserID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__SPlan__TermID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.FK__STime__TermID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.Contain" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.Has" ManuallyRouted="false" />
        <AssociationConnector Association="APlannerModel.Prerequisite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>